backend_url =https://dimaiocollin-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1kerv5uj3kcq.us-south.codeengine.appdomain.cloud/